<!DOCTYPE html>
<head>
  <title>Image Segmentation Viewer Interface</title>
  <meta charset="utf-8">
  <script src="js/d3.v4.min.js"></script>
  <script src="js/d3.tip.v0.6.3.js"></script>
    <script src="js/responsivevoice.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/d3.button.js"></script>
  <style>
  html, body {
    height: 100%;
    width:device-width;
    padding-bottom:150px
  }
.main{
      padding: 10px;
      height: 1000px;
      overflow: scroll
  }
.image{
      padding: 10px;
      width:100%;
      height:1000px;
      overflow: scroll
    }
#metadata{
      padding: 10px;
      padding-left: 22%;
      width:40%;
      float:left;
      height:150px;
      overflow: scroll
    }
.buttons{
      padding: 10px;
      padding-left: 5%;
      width:20%;
      float:left;
      height:150px;
      overflow: scroll
    }
  </style>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<center>
    <script src="js/image_data_kor.js" ></script>
    <script src="js/load_metadata.js" ></script>
    <script src="js/jquery.js" ></script>

    <h2>
        감상하고자 하는 명화를 선택하세요.
    </h2>

    <div class="body">

        <div class="tab" id="image">

            <a id="1" href="image_1.html" ><img src="./thumbnail_image/Starry_thumb.jpg"/></a>
            <a id="2" href="image_2.html" ><img src="./thumbnail_image/Girl_thumb.jpg"/></a>
            <a id="3" href="image_3.html" ><img src="./thumbnail_image/Apple_thumb.jpg"/></a>

            <script>
                document.getElementById("1").title = full_desc(1);
                document.getElementById("2").title = full_desc(2);
                document.getElementById("3").title = full_desc(3);
            </script>

            </a>
        </div>
    </div>

</center>
</body>
</html>